#          General Keys
btn.Add=Add
btn.AddToCart=Add To Cart
btn.ModifyCart=Modify Cart
btn.Buy=Buy
btn.Cancel=Cancel
btn.Clear=Clear
btn.ClickToPay=Click To Pay
btn.Close=Close
btn.CloseWindow=Close Window
btn.Continue=Continue
btn.ContinueShopping=Continue Shopping
btn.Create=Create
btn.Customise=Customise
btn.Delete=Delete
btn.Go=Go
btn.Login=Login
btn.Logout=Logout
btn.LoginCancel=Cancel
btn.New=New
btn.ProceedToPayment=Proceed To Payment
btn.ProceedToShipping=Proceed To Shipping
btn.Register=Register
btn.RegisterCancel=Cancel
btn.Save=Save
btn.SignIn=Sign-In
btn.Submit=Submit
btn.SubmitCancel=Cancel 
btn.Reset=Reset

errors.creditcard={0} is an invalid credit card/debit card number.
errors.email={0} is an invalid e-mail address.
errors.integer={0} must be an integer.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.required={0} is required.

nav.Back=Back

tooltips.cal.Calendar=Click to Popup the Calendar
tooltips.cal.Cancel=Cancel Changes
tooltips.cal.Clear=Click to Clear
tooltips.cal.Day=Choose Day
tooltips.cal.Hour=Choose Hours (0-23)
tooltips.cal.Minute=Choose Minutes (0-59)
tooltips.cal.NextMonth=Move to Next Month
tooltips.cal.NextYear=Move to Next Year
tooltips.cal.Now=Move to Now
tooltips.cal.Ok=Submit Changes
tooltips.cal.PrevMonth=Move to Previous Month
tooltips.cal.PrevYear=Move to Previous Year
tooltips.cal.Second=Choose Seconds (0-59)
tooltips.cal.Timezone=Choose Timezone

tooltips.First=First
tooltips.Last=Last
tooltips.Next=Next
tooltips.PageNo=Enter Page Number
tooltips.Previous=Previous
tooltips.Up=Up

confirm.AreYouSure2Delete=Are You Sure to Delete ?

page.enterPageNo=Please enter page number.
page.enterNumbersOnly=Enter numbers only.
page.onFirst=Already On First Page.
page.onLast=Already On Last Page.
page.pageNumberNotExists=No page exists with page number

lbl.Of=Of
lbl.Page=Page
lbl.Status=Status
#          Keys For Home

info.SignIn.Part1=New !!!
info.SignIn.Part2=Register
info.SignIn.Part3=Here.

msg.Welcome.Part1=Welcome
msg.Welcome.Part2=If You Are Not
msg.Welcome.Part3=Please
msg.Welcome.Part4=Sign-Out

tbl.CustomerReviews=Customer Reviews
tbl.FeaturedCategories=Featured Categories
tbl.News=News
tbl.NewToPrintoon=New To Printoon?

title.Home=Printoon.com... Enjoy Creating Your Own Design!

#          Keys For MyPrintoon

lnk.MyProfile=My Profile
lnk.MyGraphics=My Graphics
lnk.MyCreativity=My Creativity
lnk.MyFavorites=My Favorites
lnk.MyAddressBook=My Address Book
lnk.Logout=Logout

opt.Register=Register
opt.SignIn=Sign-In

page.MyPrintoonIntroduction=Introduction To My Printoon

title.MyPrintoon=My Printoon 
title.MyPrintoonIntroduction=My Printoon Introduction


#          Keys For Customer Profile

alert.Error.PasswordsNotMatch=Both The Passwords Are Not Matching
alert.Error.EmailIdsNotMatch=Both The Email Ids Are Not Matching
alert.SelectQuestion=Select Any Password Hint Question
alert.DesignCode=Enter Design Code

cbo.Country=Country
cbo.CustomerTitle=Title
cbo.Gender=Gender
cbo.PwdHintQuestion=Password Hint Question
cbo.State=State

chk.DesignCode=Design Code Corresponding to My Email Id.
chk.IsCountryListed=Country Not Listed
chk.IsStateListed=State Not Listed
chk.NewsLetter=I would like to receive occasional news updates and special offers from Printoon. <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Your information remains absolutely private and you can unsubscribe at any time.)
chk.UseAddress4Shipping=Use the above address for shipping

img.UploadYourPhoto=Upload Your Photo
img.UploadNewImage=Upload New Image
img.location.msg=<br><br><br>Your Photo <br> Appears Here

info.PhotoType=Only .jpg/jpeg, .gif, .png (suggested size = 125 x 125 pixel)
info.StringType= (Country Code, Area Code & Phone Numbers<br>must be written in a single string without any<br>comma, space, hyphen etc...) 
info.CustomerRegisterSuccess=You have been registered successfully.

link.Here=Here
link.SignIn=Sign-In

menu.customer.ChangeEmail=Change Email
menu.customer.ChangePassword=Change Password
menu.customer.Profile=Profile

msg.EmailIdAlreadyRegistered={0} is already registered.
msg.EmailIdAlreadyInUse= {0} is already in use. Try By Entering Design Code.
msg.NewEmailIdAlreadyInUse={0} is already in use.
msg.LoginFailed=Invalid Email Id Or The Email Id Is Deactivated.
msg.WrongOldPassword=Wrong Old Password
msg.WrongOldEmailId=Wrong Old Email Id
msg.InvalidDesignCode=Invalid Email Id Or Design Code.

page.ChangeEmailId=My Profile > Change Email Id
page.ChangePassword=My Profile > Change Password
page.CustomerLogin=Login
page.CustomerRegister=Register
page.CustomerRegisterSuccess=Registered Successfully !
page.CustomerRevisited=Revisited
page.MyProfile=My Profile

q.AlreadyAPrintoonite=Already a Printoonite?
q.RevisitingPrintoon=Are You Revisiting Printoon?
q.Want2Register=Be A Printoonite! Register 

title.ChangeEmailId=Change Email Id
title.ChangePassword=Change Password
title.CustomerProfile=Customer Profile
title.CustomerRegisterLogin=Customer Register/Login
title.CustomerRegisterSuccess=Registration Successful

txt.Address1=Address Line1
txt.Address2=Address Line2
txt.Address3=Address Line3
txt.Age=Age
txt.City=City
txt.ConfirmPassword=Confirm Password
txt.CustomerEmailId=Email Id
txt.CustomerPassword=Password
txt.DateOfBirth=Date Of Birth
txt.FirstName=First Name
txt.LastName=Last Name
txt.LoginEmailId=Email Id
txt.LoginPassword=Password
txt.Mobile=Mobile
txt.ConfirmNewEmailId=Confirm new Email Id
txt.ConfirmNewPassword=Confirm new Password
txt.NewEmailId=New Email Id
txt.NewPassword=New Password
txt.OldEmailId=Old Email Id
txt.OldPassword=Old Password
txt.OtherCountry=Other
txt.OtherState=Other
txt.Phone1=Phone 1
txt.Phone2=Phone 2
txt.Pincode=Pincode
txt.PwdHintAnswer=Password Hint Answer
txt.VisitedEmailId=Email Id
txt.DesignCode=Design Code

#          Keys For MyGraphics

alert.AttachFiles2Upload=Attach Files To Upload.
alert.NothingToUpload=Nothing To Upload.
alert.NothingToAttach=Nothing To Attach.
alert.FileAlreadyInList=File Already On the List. Choose Another File.

btn.Attach=Attach
btn.Remove=Remove
btn.Upload=Upload

error.Title.Maxlength=Title can not be greater than 15 characters.
error.Title.Minlength=Title can not be less than 5 characters.
error.Title.Required=Title is required.

error.Description.Required=Description is required.
error.Description.Maxlength=Description can not be greater than 100 characters.

fle.Graphics=File

img.Title=Title
img.UploadedOn=Uploaded On
img.Format=Format

info.ImageSize=Total size of the uploading files should not exceed 10 MB.
info.UploadTime=Thanks for your patience, uploading will take some time !

lnk.AllFormats=Show all image formats
lnk.First=First
lnk.Gif=only .gif
lnk.ImageHere=Image Here
lnk.Jpg=only .jpg/jpeg
lnk.Last=Last
lnk.Next=Next
lnk.Png=only .png
lnk.Previous=Prev
lnk.Svg=only .svg

lst.Files=File(s) attached 

page.MyGraphicsList=My Printoon > My Graphics  :
page.MyGraphicsModify=My Graphics > Modify Image
page.MyGraphicsUpload=My Graphics > Upload Image(s)

title.MyGraphicsList=My Graphics
title.MyGraphicsModify=Modifying My Images
title.MyGraphicsUpload=Upload Images

txa.GraphicsDescription=Description
txt.GraphicsTitle=Title


#          Keys For My Creativity


page.MyCreativityList=My Creativity List
title.MyCreativityList=My Creativity List



#          Keys For pcatalogue
btn.AddToFavorite=Add To Favorite
btn.Customize=Customize

cbo.SelectCategory=Select Category

img.Colors=Colors
img.Description=Description
img.NoOfItems=No Of Items

info.AddToFavouriteSuccess=Product Name is Added Successfully
info.Comment=Comment
info.DeliveryNote=DeliveryNote
info.MaterialDetail=Material Detail
info.MinimumQuantity=Minimum Quantity
info.ProductDescription=Product Description
info.ProductName=Product Name

page.AddToFavourite=Add To Favourite
page.ProductCatalogueList=Catalogue &gt; Products
page.ProductDetails=Product Name

tbl.Colors=Colors
tbl.Discount=Discount
tbl.Price/Quantity=Price/Quantity
tbl.ProductName=Product Name
tbl.Size=Size

title.AddToFavourite=Add To Favourite...
title.AddToFavouriteSuccess=Successfully Added To My Favourites
title.Catalogue=Catalogue
title.ProductDetails=Product Details
title.ProductCatalogueList=Product Catalogue

txt.NewCategory=New Category


#          Keys For My Favourite

page.MyFavouriteList=My Favourite List

title.MyFavouriteList=My Favourite List
tree.MyCategories=My Categories



#         Keys For Shipping Address

cbo.State=State
cbo.Country=Country

lbl.Or=Or

page.ShippingAddressBook=My Shipping Address Book
page.ShippingAddressModify=Modify My Shipping Address
page.ShippingAddressNew=My New Shipping Address

title.ShippingAddressBook=My Shipping Address Book
title.ShippingAddressModify=Modify Shipping Address
title.ShippingAddressNew=New Shipping Address


tbl.ChangeAddressBelow=Change Address Below
tbl.EnterNewAddress=Enter New Address Below

txt.AddressLine1=Address Line 1
txt.AddressLine2=Address Line 2
txt.City=City
txt.EmailId=Email Id
txt.FullName=Full Name
txt.Phone=Phone
txt.Pincode=Pincode



#       Keys For Studio 
alert.SelectState=Select Any State
alert.SelectCountry=Select Any Country
alert.SetQtyGTZero=Set any quantity greater than 0.
alert.TotlaQty<ThresholdQty=Total quantity should be greater than {0}.
alert.OrderIsRegistered=Only Incomplete Order can be opened to modify/delete. Ref: Order Status   

btn.Track=Track
btn.ShowOrder=Show Order
btn.TrackAgain=Track Again

info.CashOnDelivery=Cash On Delivery
info.ForSavingDesign=<b>P.S.</b>: Enter Design Name and Your Email Id<br>and Click Save.Your Design link will be<br>emailed to you for your Reference.
info.EmptyShoppingCart=Shopping cart is empty.
info.EnterAddress=Enter Your NEW Address Below or get from
info.PayAtCashPoints=Pay At Cash Points
info.PayByCheque/DemandDraft(DD)=Pay By Cheque/Demand Draft(DD)
info.PayByCreditCard=Pay By Credit Card
info.PayByDebitCard=Pay By Debit Card
info.PayByInternetBanking=Pay By Internet Banking
info.SavedDesign.Part1= Your Design  
info.SavedDesign.Part2=is Saved Successfully.
info.SavedDesign.Part3=Your Design Code is
info.ToGoToProductCatalog=To Go To Product Catalog
info.TrackedOrder=Your Order Tracked For the Code
info.TrackedDesign.Part1=Your Design 
info.TrackedDesign.Part2=is Tracked Successfully.
info.TrackedDesign.Part3=For Design Code   
info.TrackedDesignDeleted.Part1=The Design 
info.TrackedDesignDeleted.Part2=with Design Code 
info.TrackedDesignDeleted.Part3=Has Been Deleted Succesfully. 
info.TrackedDesignDeleted.Part4=Track Another Design 
info.TrackedOrderDeleted.Part1=The Order Created On
info.TrackedOrderDeleted.Part2=with Order Code 
info.TrackedOrderDeleted.Part3=Has Been Deleted Succesfully. 
info.TrackedOrderDeleted.Part4=Track Another Order 


lbl.DesignCode=Design Code
lbl.DesignName=Design Name
lbl.ProductName=Product Name
lbl.TrackDesign=Track Your Design
lbl.TrackOrder=Track Your Order
lbl.TrackedDesign=Tracked Design
lbl.TrackedOrder=Tracked Order
lbl.TrackedDesignDeleted=Tracked Design Deleted
lbl.TrackedOrderDeleted=Tracked Order Deleted

lnk.ClickHere = Click Here

lst.CashPt=Cash Point
lst.InetBank=Internet Bank

msg.CashOnDelivery=Pay to the courier service, after your good is delifered right <br>at your doorstep!
msg.DesignInOrder=Design is in use. Cannot be deleted.
msg.DesignNameExists=Design Name : {0} Already Exists
msg.NoDesign=No Design Code [{0}] with Email Id [{1}] Exists
msg.NoOrder=No Order Code [{0}] Exists
msg.NoAddressInAddressBook=Address Book Is Empty.
msg.PayAtCashPoints=[We Accept Cash at Cash Points located In Selected Cities of India ]
msg.PayByChq/DD=Pay In favour of <strong>Printoon.com </strong> [We Accept <br>Cheques/Demand Drafts of Any Banks Located in India <br>Only] Add @10.0% of the Total Amount against Cheque <br>Collection Charges No Additional Charges against Demand <br>Draft.

page.DesignEngine=Design Engine
page.MultipleShippingAddress=Multiple Shipping Address
page.OrderModify=My Order > Modify Order
page.OrderCreate=My Order > Create Order
page.OrderList=My Order > Order List
page.Payment=My Order > Payment
page.PostPayment=My Order > Post-payment
page.PrePayment=My Order >Pre-Payment
page.PostProductCustomise=Buy Product Decorated With Your Design
page.ProductCustomise=Save Your Design
page.ShippingAddress=My Shipping Address

title.DesignEngine=Design Engine
title.MultipleShippingAddress=Multiple Shipping Address
title.OrderCreate=Create Order
title.OrderList=Order List
title.OrderModify=Modify Order
title.Outlet=Outlet
title.Payment=Payment
title.PostPayment=Post Payment
title.PrePayment=Pre Payment
title.PostProductCustomise=Buy Product
title.ProductCustomise=Product Customise
title.ShippingAddress=Shipping Address
title.Studio=Studio

tbl.Color=Color
tbl.EstimatedShippingCost=Estimated Shipping Cost
tbl.MerchandiseName=Merchandise Name
tbl.MyOrder=My Order
tbl.OrderAmount=Amount
tbl.OrderGenDate=Generation Date
tbl.OrderPlacedDate=Placed Date
tbl.OrderCode=Order Code
tbl.OrderItems=No Of Item(s)
tbl.OrderStatus=Status
tbl.PaymentOption=Choose Your Payment Option Below (You Can Pay By Any Means)
tbl.Price=Price
tbl.SaveDesign=Save Design
tbl.ShippingAddresses=Shipping Addresses
tbl.ShippedTo=Shipped To
tbl.SlNo=Sl.No.
tbl.Size=Size
tbl.Total=Total
tbl.Quantity=Quantity
tbl.YourPaymentChoice=Your Choice of Payment is through
tbl.YourOrderCode=Your Order Number is

title.TrackDesignOrder=Track Design / Order
title.TrackedDesign=Tracked Design
title.TrackedOrder=Tracked Order
title.TrackedDesignDeleted=Tracked Design Deleted
title.TrackedOrderDeleted=Tracked Order Deleted

cbo.CardType=Card Type
txt.CardNumber=Card Number
txt.CVV/CVCCode=CVV/CVC Code
txt.DesignName=Design Name
txt.DesignCode=Design Code
txt.NameOfCardHolder=Name Of Card Holder
txt.OrderCode=Order Code
txt.YourEmailId=Your Email Id

dt.ExpireYear=Expire Year



