btn.Activate=Activate
btn.Add=Add
btn.Cancel=Cancel
btn.Clear=Clear
btn.Close=Close
btn.Deactivate=Deactivate
btn.Delete=Delete
btn.Edit=Edit
btn.Ok=Ok
btn.Save=Save
btn.Search=Search
btn.View=View

cbo.UserCategory=Category

lst.UserAccessFrom=Access 
lst.UserAccessTo=Assigned Access
lst.UserPermissionFrom=Permission
lst.UserPermissionTo=Assigned Permission

page.UserChangePwd=Change Password
page.UserProfileAdd=User Profile Add
page.UserProfileEdit=User Profile Edit
page.UserProfileList=User Profile
page.UserProfileView=User Profile View

rad.Status.Active=Active
rad.Status.Both=Both
rad.Status.InActive=InActive

tbl.UserCategory=Category
tbl.UserFirstName=First Name
tbl.UserLastName=Last Name
tbl.UserId=User Id
tbl.Status=Status

title.UserChangePwd=Change Password
title.UserProfileAdd=User Profile Add
title.UserProfileEdit=User Profile Edit
title.UserProfileList=User Profile List
title.UserProfileView=User Profile View

txt.ConfirmPassword=Confirm Password
txt.NewPassword=New Password
txt.OldPassword=Old Password
txt.UserFirstName=First Name
txt.UserLastName=Last Name
txt.UserId=User Id
