btn.Activate=Activate
btn.Add=Add
btn.Add.Category=Category
btn.Add.Merchandise=Merchandise
btn.Cancel=Cancel
btn.Clear=Clear
btn.Close=Close
btn.ColorClear=Clear
btn.ColorDelete=Delete
btn.ColorOk=Ok
btn.Copy=Copy
btn.Deactivate=Deactivate
btn.Delete=Delete
btn.Edit=Edit
btn.Move=Move
btn.Ok=Ok
btn.PriceClear=Clear
btn.PriceDelete=Delete
btn.PriceOk=Ok
btn.Save=Save
btn.Search=Search
btn.SizeClear=Clear
btn.SizeDelete=Delete
btn.SizeOk=Ok
btn.View=View

cbo.Color=Color
cbo.PriceColor=Color
cbo.Size=Size
cbo.SizeColor=Color

lbl.ColorDefinition=Color Definition
lbl.PriceDefinition=Price Definition
lbl.SizeDefinition=Size Definition

lst.AvailableSize=Available Sizes
lst.SelectedSize=Selected Sizes

page.MerchandiseCategoryAdd=Merchandise Category Add
page.MerchandiseCategoryEdit=Merchandise Category Edit
page.MerchandiseCategoryList=Merchandise Category List
page.MerchandiseCategoryView=Merchandise Category View
page.MerchandiseEdit=Merchandise Edit
page.MerchandiseList=Merchandise
page.MerchandiseView=Merchandise View
page.PricePromotionAdd=Price Promotion Add
page.PricePromotionEdit=Price Promotion Bank Edit
page.PricePromotionList=Price Promotion
page.PricePromotionView=Price Promotion View
page.MerchandiseAdd=Merchandise Add

rad.Both=Both
rad.ByPass=Bypass
rad.Exclusive=Exclusive
rad.Merchandise=Merchandise
rad.MerchandiseCategory=Merchandise Category 
rad.Status.Active=Active
rad.Status.Both=Both
rad.Status.InActive=InActive

tbl.Bypass=Bypass
tbl.Color=Color
tbl.Description=Description
tbl.Discount=Discount
tbl.EndDate=End Date
tbl.Exclusive=Exclusive
tbl.Name=Name
tbl.Size=Size
tbl.SizePrice=Size/Price
tbl.Sno=S.No.
tbl.StartDate=Start Date
tbl.Status=Status
tbl.Status=Status
tbl.ThreholdQty=Quantity
tbl.Type=Type

title.MerchandiseAdd=Merchandise Add
title.MerchandiseCategoryAdd=Merchandise Category Add
title.MerchandiseCategoryEdit=Merchandise Category Edit
title.MerchandiseCategoryList=Merchandise Category List
title.MerchandiseCategoryView=Merchandise Category View
title.MerchandiseEdit=Merchandise Edit
title.MerchandiseList=Merchandise Category 
title.MerchandiseView=Merchandise View
title.PricePromotionAdd=Price Promotion Add
title.PricePromotionEdit=Price Promotion Edit
title.PricePromotionList=Price Promotion List
title.PricePromotionView=Price Promotion View

txa.DeliveryNote=Delivery Note 
txa.MerchandiseCategoryDesc=Merchandise Category Description
txa.MerchandiseComm=Merchandise Comment
txa.MerchandiseDesc=Merchandise Description

txt.Color1=Color 1
txt.Color2=Color 2
txt.Discount=Discount
txt.EndDate=End Date
txt.Merchandise=Merchandise Name
txt.MerchandiseCategory=Merchandise Category
txt.MerchandiseName=Merchandise Name 
txt.Price=Price
txt.StartDate=Start Date
txt.ThresholdQty=Threshold Quantity




