<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <value n="CachedConfigTable" v=""/>
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.0.3"/>
      <value n="oracle.ide.model.Project" v="10.1.2.0.0;10.1.3.0.3"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.0.3"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.0.3"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.0.3"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
   </list>
   <value n="defaultPackage" v="bulbul.foff.studio.actions"/>
   <hash n="oracle.adf.dt.settings.ADFMSettings">
      <value n="metafilepackage" v="bulbul.foff.studio.actions"/>
   </hash>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
      <value n="modelersVersion" v="10.12"/>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+bulbul-design-engine.deploy"/>
            <string v="+Design Engine.deploy"/>
            <string v="+bulbulfo.deploy"/>
            <string v="+printoon.deploy"/>
            <string v="+dummy.deploy"/>
            <string v="+public_html/untitled1.xml"/>
            <string v="+public_html/untitled2.xml"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <list n="copyRes">
         <string v=".gif"/>
         <string v=".properties"/>
         <string v=".jpg"/>
         <string v=".jpeg"/>
         <string v=".xml"/>
         <string v="-apf.xml"/>
      </list>
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="bulbulFOWs-bulbulFOPrj-webapp"/>
      <value n="j2eeWebContextRoot" v="bulbulFOWs-bulbulFOPrj-context-root"/>
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="-WEB-INF/src/bulbul/foff/studio/comm"/>
            <string v="-applets/.jsps"/>
            <string v="-applets/bulbul"/>
            <string v="-applets/jars"/>
            <string v="-applets/non-applet-jars"/>
            <string v="-applets/resource/icon"/>
            <string v="-temp"/>
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="-bulbul/foff/Copy of studio 17 Aug 2006/"/>
            <string v="-bulbul/foff/studio/comm"/>
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="public_html/WEB-INF/src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="allowInput" v="true"/>
            <value n="clearLogBeforeRun" v="false"/>
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
            <url n="targetURL" path="public_html/home.jsp"/>
            <value n="VMName" v="ojvm"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="Additional Classpath"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="ADF Model Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="ADF Model Generic Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="jdkDefinitions"/>
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="public_html/WEB-INF/lib/activation.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/commons-beanutils.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/commons-collections.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/commons-dbcp-1.1.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/commons-digester.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/commons-lang.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/commons-logging.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/commons-pool-1.1.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/commons-validator.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/jakarta-oro.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/jdbc2_0-stdext.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/log4j-1.2.8.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/mail.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/nls_charset12.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/struts-legacy.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/struts.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/batik-awt-util.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/batik-bridge.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/batik-css.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/batik-dom.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/batik-ext.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/batik-extension.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/batik-gui-util.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/batik-gvt.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/batik-parser.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/batik-script.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/batik-svg-dom.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/batik-svggen.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/batik-swing.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/batik-transcoder.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/batik-util.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/batik-xml.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/js.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/pdf-transcoder.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/xerces_2_5_0.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/xml-apis.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/bulbulfo.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/postgresql-8.1-405.jdbc3.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/jaws.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/commons-fileupload-1.1.1.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Additional Classpath"/>
               <value n="id" v="Additional Classpath"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="Additional Classpath"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JDeveloper Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Servlet Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Struts Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="ADF Model Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="ADF Model Generic Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="public_html/WEB-INF/classes/"/>
   </hash>
   <hash n="oracle.jdevimpl.webapp.jsp.libraries.model.ProjectTagLibraries">
      <hash n="libraries">
         <hash n="WEB-INF\struts-bean.tld">
            <hash n="baseLibrary">
               <value n="name" v="Struts Bean"/>
               <value n="version" v="1.0"/>
            </hash>
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts Bean"/>
            <value n="tldURL" v="WEB-INF/struts-bean.tld"/>
            <value n="URI" v="http://jakarta.apache.org/struts/tags-bean"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\struts-html.tld">
            <hash n="baseLibrary">
               <value n="name" v="Struts HTML"/>
               <value n="version" v="1.0"/>
            </hash>
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts HTML"/>
            <value n="tldURL" v="WEB-INF/struts-html.tld"/>
            <value n="URI" v="http://jakarta.apache.org/struts/tags-html"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\struts-logic.tld">
            <hash n="baseLibrary">
               <value n="name" v="Struts Logic"/>
               <value n="version" v="1.0"/>
            </hash>
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts Logic"/>
            <value n="tldURL" v="WEB-INF/struts-logic.tld"/>
            <value n="URI" v="http://jakarta.apache.org/struts/tags-logic"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\struts-nested.tld">
            <hash n="baseLibrary">
               <value n="name" v="Struts Nested"/>
               <value n="version" v="1.0"/>
            </hash>
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts Nested"/>
            <value n="tldURL" v="WEB-INF/struts-nested.tld"/>
            <value n="URI" v="http://jakarta.apache.org/struts/tags-nested"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\struts-template.tld">
            <hash n="baseLibrary">
               <value n="name" v="Struts Templates"/>
               <value n="version" v="1.0"/>
            </hash>
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts Templates"/>
            <value n="tldURL" v="WEB-INF/struts-template.tld"/>
            <value n="URI" v="http://jakarta.apache.org/struts/tags-template"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\struts-tiles.tld">
            <hash n="baseLibrary">
               <value n="name" v="Struts Tiles"/>
               <value n="version" v="1.0"/>
            </hash>
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts Tiles"/>
            <value n="tldURL" v="WEB-INF/struts-tiles.tld"/>
            <value n="URI" v="http://jakarta.apache.org/struts/tags-tiles"/>
            <value n="version" v="1.0"/>
         </hash>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
   <list n="ownerMap"/>
   <list n="recentlyUsedPackages">
      <string v="bulbul.foff.studio.actions"/>
      <string v="bulbul.foff.studio.common"/>
      <string v="bulbul.foff.studio.engine.merchandise"/>
      <string v="bulbul.foff.studio.engine.products"/>
      <string v="bulbul.foff.studio.engine.product"/>
      <string v="bulbul.foff.studio.engine.ui"/>
      <string v="bulbul.foff.common"/>
      <string v="bulbul.foff.studio.engine.images"/>
      <string v="bulbul.foff.studio.engine.shapes"/>
      <string v="bulbul.foff.studio.engine.cliparts"/>
      <string v="bulbul.foff.studio.engine.general"/>
      <string v="bulbul.foff.studio.engine.managers"/>
      <string v="bulbul.foff.studio.engine.properties"/>
      <string v="bulbul.foff.studio.engine.colors"/>
      <string v="bulbul.foff.studio.engine.resource"/>
      <string v="bulbul.foff.studio.engine.comm"/>
      <string v="bulbul.foff.studio.comm"/>
      <string v="bulbul.foff.general"/>
      <string v="bulbul.foff.studio.beans"/>
      <string v="bulbul.foff.customer.mycreativity.actions"/>
      <string v="bulbul.foff.customer.mycreativity.beans"/>
      <string v="bulbul.foff.customer.mycreativity"/>
      <string v="bulbul.foff.order.beans"/>
      <string v="bulbul.foff.order"/>
      <string v="bulbul.foff.order.actions"/>
      <string v="bulbul.foff.order.actionforms"/>
      <string v="bulbul.foff"/>
      <string v="bulbul.foff.studio.actionforms"/>
      <string v="bulbul.foff.studio"/>
      <string v="bulbul.foff.listeners"/>
      <string v="bulbul.foff.customer.beans"/>
      <string v="bulbul.foff.customer.profile.actionforms"/>
      <string v="bulbul.foff.customer.profile.actions"/>
      <string v="bulbul.foff.customer.mygraphics.beans"/>
      <string v="bulbul.foff.customer.profile.beans"/>
      <string v="bulbul.foff.customer.myfavourite.beans"/>
      <string v="bulbul.foff.customer.myfavourite.actions"/>
      <string v="bulbul.foff.customer"/>
      <string v="bulbul.foff.pcatalogue.beans"/>
      <string v="bulbul.foff.pcatalogue.actions"/>
      <string v="bulbul.foff.customer.mygraphics.actions"/>
      <string v="bulbul.foff.customer.mygraphics.actionforms"/>
      <string v="bulbul.foff.customer.mygraphics"/>
      <string v="bulbul.foff.customer.actions"/>
      <string v="bulbul.foff.customer.actionforms"/>
      <string v="bulbul"/>
      <string v="mypackage1"/>
   </list>
</jpr:project>
