btn.Acknowledge=Acknowledge
btn.AddDesign=Add Design 
btn.AssignPrinter=Assign Printer
btn.Cancel=Cancel
btn.ChangeStatus=Change Status
btn.Clear=Clear
btn.Close=Close
btn.Edit=Edit
btn.Ok=Ok
btn.Save=Save
btn.Search=Search
btn.SuggestCustomer=Suggest
btn.View=View
btn.ViewDesign=View Design

cbo.CCCountry=Country
cbo.CCState=State
cbo.Country=Country
cbo.InternetBank=Internet Bank
cbo.OrderStatus=Status
cbo.Outlet=Outlet
cbo.State=State

chk.IsCountryListed=Country Not Listed
chk.IsStateListed=State Not Listed

page.OrderListCustomer=Orders 
page.OrderListMerchandiser=Customer Orders 
page.OrderListPrinter=Customer Orders 
page.OrderView=Outlet View

rad.PaymentMode=Payment Mode

tbl.Amount=Amount
tbl.Merchandise=Merchandise
tbl.OrderCode=Code
tbl.OrderDate=Date
tbl.Qty=Quantity
tbl.Size=Size
tbl.SNo=S.No.
tbl.Status=Status

title.OrderListCustomer=Order List
title.OrderListMerchandiser=Customer Order List
title.OrderListPrinter=Customer Order List
title.OrderView=Order View 

txt.AccountNo=Bank A/c No.
txt.Address1=Address 1
txt.Address2=Address 2
txt.Address3=Address 3
txt.BankName=Bank Name
txt.BankRoutingNo=Bank Routing No.
txt.BranchName=Branch Name
txt.CCAddress1=Address 1
txt.CCAddress2=Address 2
txt.CCAddress3=Address 3
txt.CCCity=City
txt.CCCVVNo=Credit Card CVV No.
txt.CCNo=Credit Card No.
txt.CCPincode=Pincode
txt.CCValidity=Credit Card Validity
txt.ChequeDate=Cheque Date
txt.ChequeNo=Cheque No.
txt.City=City
txt.FromDate=From Date
txt.Merchandise=Merchandise 
txt.MerchandiseCategory=Merchandise Category
txt.NameOnCC=Name On Credit Card
txt.OrderAmount=Order Amount
txt.OrderCode=Order Code
txt.OrderDate=Order Date
txt.Pincode=Pincode
txt.RecieverFirstName=First Name
txt.RecieverLastName=Last Name
txt.ToDate=To Date

