<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <value n="CachedConfigTable" v=""/>
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.0.3"/>
      <value n="oracle.ide.model.Project" v="10.1.2.0.0;10.1.3.0.3"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.0.3"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.0.3"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.0.3"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.0.3"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
   </list>
   <value n="defaultPackage" v="bulbul.boff.ca.merchand.beans"/>
   <value n="JbxEventListener0" v="java.beans.PropertyChangeListener"/>
   <hash n="oracle.adf.dt.settings.ADFMSettings">
      <value n="metafilepackage" v="bulbul.boff.ca.merchand.beans"/>
   </hash>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="pattern-filters">
            <string v="-public_html/"/>
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
      <value n="modelersVersion" v="10.12"/>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+bulbulbo.deploy"/>
            <string v="+printoonadmin.deploy"/>
            <string v="+appcl1.deploy"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <list n="copyRes">
         <string v=".gif"/>
         <string v=".properties"/>
         <string v=".jpg"/>
         <string v=".jpeg"/>
         <string v=".xml"/>
         <string v="-apf.xml"/>
      </list>
      <value n="internalEncoding" v="UTF8"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="bulbulBOWs-bulbulBOPrj-webapp"/>
      <value n="j2eeWebContextRoot" v="bulbulBOWs-bulbulBOPrj-context-root"/>
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="-WEB-INF/classes"/>
            <string v="-WEB-INF/lib/svg"/>
            <string v="-temp"/>
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="public_html/WEB-INF/src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="clearLogBeforeRun" v="false"/>
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
            <value n="runActiveFile" v="false"/>
            <url n="targetURL" path="public_html/index.jsp"/>
            <value n="VMName" v="server"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="Additional Classpath"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="jdkDefinitions"/>
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="public_html/WEB-INF/lib/bulbulbo.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/commons-dbcp-1.1.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/commons-pool-1.1.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/jdbc2_0-stdext.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/log4j-1.2.8.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/nls_charset12.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/postgresql-8.1-405.jdbc3.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/struts-legacy.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/batik-awt-util.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/batik-bridge.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/batik-css.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/batik-dom.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/batik-ext.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/batik-extension.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/batik-gui-util.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/batik-gvt.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/batik-parser.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/batik-script.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/batik-svg-dom.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/batik-svggen.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/batik-swing.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/batik-transcoder.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/batik-util.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/batik-xml.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/js.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/pdf-transcoder.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/xerces_2_5_0.jar" jar-entry=""/>
                  <url path="public_html/WEB-INF/lib/svg/xml-apis.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Additional Classpath"/>
               <value n="id" v="Additional Classpath"/>
            </hash>
         </list>
      </hash>
      <hash n="jdkReference">
         <url n="id" path="../../../../JWorld/IDE/jdevstudio1013/jdev/system/oracle.jdeveloper.10.1.3.34.12/1.4.2_05.jdk"/>
         <value n="isJDK" v="true"/>
         <value n="jdkVersion" v="1.4.2_05"/>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="Additional Classpath"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Servlet Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Struts Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="public_html/WEB-INF/classes/"/>
   </hash>
   <hash n="oracle.jdevimpl.webapp.jsp.libraries.model.ProjectTagLibraries">
      <hash n="libraries">
         <hash n="WEB-INF\struts-bean.tld">
            <hash n="baseLibrary">
               <value n="name" v="Struts Bean"/>
               <value n="version" v="1.0"/>
            </hash>
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts Bean"/>
            <value n="tldURL" v="WEB-INF/struts-bean.tld"/>
            <value n="URI" v="http://jakarta.apache.org/struts/tags-bean"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\struts-html.tld">
            <hash n="baseLibrary">
               <value n="name" v="Struts HTML"/>
               <value n="version" v="1.0"/>
            </hash>
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts HTML"/>
            <value n="tldURL" v="WEB-INF/struts-html.tld"/>
            <value n="URI" v="http://jakarta.apache.org/struts/tags-html"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\struts-logic.tld">
            <hash n="baseLibrary">
               <value n="name" v="Struts Logic"/>
               <value n="version" v="1.0"/>
            </hash>
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts Logic"/>
            <value n="tldURL" v="WEB-INF/struts-logic.tld"/>
            <value n="URI" v="http://jakarta.apache.org/struts/tags-logic"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\struts-nested.tld">
            <hash n="baseLibrary">
               <value n="name" v="Struts Nested"/>
               <value n="version" v="1.0"/>
            </hash>
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts Nested"/>
            <value n="tldURL" v="WEB-INF/struts-nested.tld"/>
            <value n="URI" v="http://jakarta.apache.org/struts/tags-nested"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\struts-template.tld">
            <hash n="baseLibrary">
               <value n="name" v="Struts Templates"/>
               <value n="version" v="1.0"/>
            </hash>
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts Templates"/>
            <value n="tldURL" v="WEB-INF/struts-template.tld"/>
            <value n="URI" v="http://jakarta.apache.org/struts/tags-template"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\struts-tiles.tld">
            <hash n="baseLibrary">
               <value n="name" v="Struts Tiles"/>
               <value n="version" v="1.0"/>
            </hash>
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts Tiles"/>
            <value n="tldURL" v="WEB-INF/struts-tiles.tld"/>
            <value n="URI" v="http://jakarta.apache.org/struts/tags-tiles"/>
            <value n="version" v="1.0"/>
         </hash>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
   <list n="ownerMap"/>
   <list n="recentlyUsedPackages">
      <string v="bulbul.boff.ca.merchand.beans"/>
      <string v="bulbul.boff.ca.merchand.actions"/>
      <string v="bulbul.boff.ca.merchand.actionforms"/>
      <string v="bulbul.boff.size.actions"/>
      <string v="bulbul.boff.ca.clipart.actions"/>
      <string v="bulbul.boff.ca.font.actions"/>
      <string v="bulbul.boff.general"/>
      <string v="bulbul.boff.user.actionforms"/>
      <string v="bulbul.boff.user.actions"/>
      <string v="bulbul.boff.size.beans"/>
      <string v="bulbul.boff.size.actionforms"/>
      <string v="bulbul.boff.listeners"/>
      <string v="bulbul.boff.listener"/>
      <string v="bulbul.boff.general.beans"/>
      <string v="bulbul.boff.login.actions"/>
      <string v="bulbul.boff.login.actionforms"/>
      <string v="bulbul.boff.user.beans"/>
      <string v="bulbul.boff.inetbank.beans"/>
      <string v="bulbul.boff.inetbank.actionforms"/>
      <string v="bulbul.boff.inetbank"/>
      <string v="bulbul.boff.servlets"/>
      <string v="bulbul.boff.outlet.beans"/>
      <string v="bulbul.boff.outlet.actionforms"/>
      <string v="bulbul.boff.login"/>
      <string v="bulbul.boff.outlet.actions"/>
      <string v="bulbul.boff.outlet.resources"/>
      <string v="bulbul.boff.outlet"/>
      <string v="bulbul.boff"/>
      <string v="bulbulbo"/>
      <string v="mypackage1"/>
   </list>
</jpr:project>
