btn.Activate=Activate
btn.Add=Add
btn.Add.Category=Category
btn.Add.Font=Font
btn.Cancel=Cancel
btn.Clear=Clear
btn.Close=Close
btn.Deactivate=Deactivate
btn.Delete=Delete
btn.Edit=Edit
btn.Ok=Ok
btn.Save=Save
btn.Search=Search
btn.View=View

page.FontAdd=Font Add
page.FontCategoryAdd=Font Category Add
page.FontCategoryEdit=Font Category Edit
page.FontCategoryList=Font Category List
page.FontCategoryView=Font Category View
page.FontEdit=Font Edit
page.FontList=Font
page.FontView=Font View

rad.Font=Font
rad.FontCategory=Font Category 
rad.Status.Active=Active
rad.Status.Both=Both
rad.Status.InActive=InActive

tbl.Description=Description
tbl.Name=Name
tbl.Status=Status
tbl.Type=Type

title.FontAdd=Font Add
title.FontCategoryAdd=Font Category Add
title.FontCategoryEdit=Font Category Edit
title.FontCategoryList=Font Category List
title.FontCategoryView=Font Category View
title.FontEdit=Font Edit
title.FontList=Font Category 
title.FontView=Font View

txa.FontCategoryDesc=Font Category Description
txa.FontDesc=Font Description
txa.FontKeyDesc=Font Description
txa.FontKeywords=Font Description

txt.Font=Font Name
txt.FontCategory=Font Category
txt.FontName=Font Name

