btn.Activate=Activate
btn.Add=Add
btn.Cancel=Cancel
btn.Category=...
btn.Clear=Clear 
btn.Close=Close
btn.Deactivate=Deactivate
btn.Delete=Delete
btn.MerchandiseCat=...
btn.Ok=Ok
btn.Save=Save
btn.Search=Search
btn.View=View

cbo.SizeType=Size Type

page.Size=Size 
page.SizeAdd=Size 
page.SizeEdit=Size 
page.SizeType=Size Type
page.SizeTypeAdd=Size Type
page.SizeTypeEdit=Size Type
page.SizeTypeView=Size Type
page.SizeView=Size 

rad.Status.Active=Active
rad.Status.Both=Both
rad.Status.InActive=InActive

tbl.MerchandiseCategory=Merchandise Category
tbl.SizeDesc=Description
tbl.SizeId=Size Type Id
tbl.SizeType=Size Type
tbl.SizeTypeDesc=Description
tbl.SizeTypeId=Size Type Id
tbl.Status=Status

title.SizeAdd=Size Add
title.SizeEdit=Size Edit
title.SizeList=Size List
title.SizeTypeAdd=Size Type Add
title.SizeTypeEdit=Size Type Edit
title.SizeTypeList=Size Type List
title.SizeTypeView=Size Type View
title.SizeView=Size View

txa.SizeDesc=Size Description
txa.SizeTypeDesc=Size Type Description

txt.MerchandiseCat=Merchandise Category
txt.SizeId=Size Id
txt.SizeType=Size Type
txt.SizeTypeId=Size Type Id

