btn.Activate=Activate
btn.Cancel=Cancel
btn.Clear=Clear
btn.Close=Close
btn.Deactivate=Deactivate
btn.Delete=Delete
btn.Ok=Ok
btn.Save=Save
btnSearch=Button
btn.View=View

cbo.Country=Country
cbo.CustomerTitle=Title
cbo.State=State

chk.IsCountryListed=Country Not Listed
chk.IsStateListed=State Not Listed

page.CustomerAdd=Create Your Profile
page.CustomerChangePwd=Change Password
page.CustomerEdit=Upate Your Profile
page.CustomerList=Customer Profiles
page.CustomerView=Cutomer Profile

rad.Status.Active=Active
rad.Status.Both=Both
rad.Status.InActive=InActive

tbl.Address=Address
tbl.City=City
tbl.CustomerEmailId=Email Id
tbl.CustomerName=Customer Name
tbl.Status=Status

title.CustomerAdd=Customer Profile 
title.CustomerChangePwd=Change Password
title.CustomerEdit=Customer Profile 
title.CustomerList=Customer Profile List
title.CustomerView=Customer Profile View

txt.Address=Address
txt.Address1=Address 1
txt.Address2=Address 2
txt.Address3=Address 3
txt.City=City
txt.ConfirmPassword=Confirm Password
txt.CustomerEmailId=Email Id
txt.CustomerFirstName=Customer First Name
txt.CustomerLastName=Customer Last Name 
txt.CustomerName=Customer Name
txt.CustomerPassword=Password
txt.CustomerTitle=Title
txt.Mobile=Mobile
txt.NewPassword=New Password
txt.OldPassword=Old Password
txt.Phone1=Phone 1
txt.Phone2=Phone 2
txt.Pincode=Pincode
