<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Catalogue</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
}
-->
</style></head>

<body>
<table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div align="center"><img src="images/up.jpg" width="770" height="76"></div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="images/saffronn_dwn.jpg" width="770" height="511" border="0" usemap="#Map"></div></td>
  </tr>
</table>
<map name="Map">
  <area shape="rect" coords="258,6,355,22" href="home.htm">
  <area shape="rect" coords="360,4,453,24" href="catalogue.htm">
  <area shape="rect" coords="458,4,552,24" href="studio.htm">
  <area shape="rect" coords="557,4,650,22" href="my_printoon.htm">
  <area shape="rect" coords="655,4,745,22" href="help_desk.htm">
</map>
</body>
</html>
