<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>My Printoon</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
}
-->
</style></head>

<body>
<table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div align="center"><img src="images/up.jpg" width="770" height="76"></div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="images/green_dwn.jpg" width="770" height="509" border="0" usemap="#Map"></div></td>
  </tr>
</table>
<map name="Map">
  <area shape="rect" coords="258,4,355,24" href="home.htm">
  <area shape="rect" coords="358,4,452,24" href="catalogue.htm">
  <area shape="rect" coords="455,4,550,22" href="studio.htm">
  <area shape="rect" coords="553,4,648,24" href="my_printoon.htm">
  <area shape="rect" coords="653,4,750,24" href="help_desk.htm">
</map>
</body>
</html>
