btn.Activate=Activate
btn.Add=Add
btn.Cancel=Cancel
btn.Clear=Clear
btn.Close=Close
btn.Deactivate=Deactivate
btn.Delete=Delete
btn.Edit=Edit
btn.Ok=Ok
btn.Save=Save
btn.Search=Search
btn.View=View

page.InetBankAdd=Internet Bank Add
page.InetBankEdit=Internet Bank Edit
page.InetBankList=Internet Bank
page.InetBankView=Internet Bank View

rad.Status.Active=Active
rad.Status.Both=Both
rad.Status.InActive=InActive

tbl.BankAcNo=Bank A/c No
tbl.BankName=Bank Name
tbl.Status=Status

title.InetBankAdd=Internet Bank Add
title.InetBankEdit=Internet Bank Edit
title.InetBankList=Internet Bank List
title.InetBankView=Internet Bank View

txt.BankAcNo=Bank A/c No.
txt.BankName=Bank Name
