btn.Activate=Activate
btn.Add=Add
btn.Cancel=Cancel
btn.Clear=Clear
btn.Close=Close
btn.Deactivate=Deactivate
btn.Delete=Delete
btn.Edit=Edit
btn.Ok=Ok
btn.Save=Save
btn.Search=Search
btn.View=View

cbo.Country=Country
cbo.State=State

page.OutletAdd=Outlet Add
page.OutletEdit=Outlet Edit
page.OutletList=Outlet
page.OutletView=Outlet View

rad.Status.Active=Active
rad.Status.Both=Both
rad.Status.InActive=InActive

tbl.Address=Address
tbl.City=City
tbl.OutletId=Outlet Id
tbl.OutletName=Outlet Name
tbl.Status=Status

title.OutletAdd=Outlet Add
title.OutletEdit=Outlet Edit
title.OutletList=Outlet List
title.OutletView=Outlet View

txa.OutletDesc=Outlet Description

txt.Address=Address
txt.Address1=Address 1
txt.Address2=Address 2
txt.Address3=Address 3
txt.City=City
txt.OutletId=Outlet Id
txt.OutletName=Outlet Name
txt.Pincode=Pincode

