#                         General Keys

alert.no_item_found=No Item Found.
alert.delete.confirm=Are You Sure To Delete.
alert.select.target.category=Select Any Target Category.
alert.same.category.move=Cannot Move To The Same Category.
alert.same.category.copy=Cannot Copy To The Same Category.
alert.choosesvgonly=Choose SVG Files Only.
alert.chooseJpgPngGifOnly=Choose Jpg, Png And Gif Files Only.
alert.imagesonly=Choose JPG, GIF or PNG Files Only.

btn.Activate=Activate
btn.Add=Add
btn.Cancel=Cancel
btn.Clear=Clear
btn.Close=Close
btn.Deactivate=Deactivate
btn.Delete=Delete
btn.Edit=Edit
btn.Go=Go
btn.Move=Move
btn.Ok=Ok
btn.Save=Save
btn.Search=Search
btn.View=View

chk.Retain.Image=Retain Existing Image

errors.range={0} is not in the range {1} through {2}.
errors.selection.required=First select one item
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.

info.Welcome=Welcome,
info.SessionExpired=Session Expired !!!
info.ReLogin=Re-Login
info.Logout=You have been Logged Out !!!! 

lbl.Of=Of
lbl.Page=Page
lbl.Status=Status

menu.link.Home=Home
menu.link.Preferences=Preferences
menu.link.Help=Help
menu.link.Logout=Logout

menu.module.Decoration=Decoration
menu.module.PrintableArea=Printable Area
menu.module.User=User
menu.module.Outlet=Outlet
menu.module.InternetBank=Internet Bank
menu.module.Font=Font
menu.module.Clipart=Clipart
menu.module.Merchandise=Merchandise
menu.module.SizeType=Size Type
menu.module.Size=Size

msg.Unique= '{0}' Already Exist.
msg.Refered='{0}' Is In Use.
msg.childNodeMove=Can Not Move To The Child Category.

page.enterPageNo=Please enter page number.
page.enterNumbersOnly=Enter numbers only.
page.onFirst=Already On First Page.
page.onLast=Already On Last Page.
page.pageNumberNotExists=No page exists with page number

rad.Status.Active=Active
rad.Status.Both=Both
rad.Status.InActive=InActive

tbl.Name=Name
tbl.Size=Size
tbl.Status=Status
tbl.Price=Price
tbl.Priority=Priority Order

title.PrintoonAdmin=Printoon-Admin

tooltips.cal.Calendar=Click to Popup the Calendar
tooltips.cal.Cancel=Cancel Changes
tooltips.cal.Clear=Click to Clear
tooltips.cal.Day=Choose Day
tooltips.cal.Hour=Choose Hours (0-23)
tooltips.cal.Minute=Choose Minutes (0-59)
tooltips.cal.NextMonth=Move to Next Month
tooltips.cal.NextYear=Move to Next Year
tooltips.cal.Now=Move to Now
tooltips.cal.Ok=Submit Changes
tooltips.cal.PrevMonth=Move to Previous Month
tooltips.cal.PrevYear=Move to Previous Year
tooltips.cal.Second=Choose Seconds (0-59)
tooltips.cal.Timezone=Choose Timezone

tooltips.First=First
tooltips.Last=Last
tooltips.Next=Next
tooltips.PageNo=Enter Page Number
tooltips.Previous=Previous
tooltips.Up=Up

tree.Category=Category
tree.MerchandiseCategory=Merchandise Category


#                         Keys For Login

btn.Login=Login
btn.Reset=Reset

msg.LoginFailed=Invalid User Or User Is Deactivated.

title.Login=Admin Login
title.Logout=Logged Out
txt.LoginId=Login
txt.LoginPassword=Password



#                         Keys For Outlet


cbo.Country=Country
cbo.State=State

page.OutletAdd=Outlet Add
page.OutletEdit=Outlet Edit
page.OutletView=Outlet View

tab.Outlet=Outlet

tbl.Address=Address
tbl.City=City
tbl.OutletId=Outlet Id
tbl.OutletName=Outlet Name

title.OutletAdd=Outlet Add
title.OutletEdit=Outlet Edit
title.OutletList=Outlet List
title.OutletView=Outlet View

txa.OutletDesc=Outlet Description

txt.Address=Address
txt.Address1=Address 1
txt.Address2=Address 2
txt.Address3=Address 3
txt.City=City
txt.OutletId=Outlet Id
txt.OutletName=Outlet Name
txt.Pincode=Pincode


#                         Keys For Internet Bank

page.InetBankAdd=Internet Bank Add
page.InetBankEdit=Internet Bank Edit
page.InetBankView=Internet Bank View

tab.InternetBank=Internet Bank

tbl.BankAcNo=Bank A/c No.
tbl.BankName=Bank Name
tbl.BankRoutingNo=Bank Routing No.

title.InetBankAdd=Internet Bank Add
title.InetBankEdit=Internet Bank Edit
title.InetBankList=Internet Bank List
title.InetBankView=Internet Bank View

txt.BankAcNo=Bank A/c No.
txt.BankName=Bank Name
txt.BankRoutingNo=Bank Routing No.


#                         Keys For User Profile

alert.Error.PasswordsNotMatch=Passwords Do Not Match
btn.AddAs=Add As ...
btn.ChangePassword=Change Password
btn.LoginPassword=Login Password

cbo.UserCategory=Category

info.UserPreference=* Please Re-Login for the changes to take effect.

lst.UserAccessFrom=Access 
lst.UserAccessTo=Assigned Access
lst.UserPermissionFrom=Permission
lst.UserPermissionTo=Assigned Permission

msg.WrongOldPassword=Wrong old Password 

page.UserChangePwd=Change Password
page.UserProfileAdd=User Profile Add
page.UserProfileEdit=User Profile Edit
page.UserProfileView=User Profile View

tab.MyPreferences=My Preferences
tab.UserProfile=User Profile

tbl.MyInformation=My Information
tbl.MyPasswords=My Passwords
tbl.MyPreferences=My Preferences
tbl.UserCategory=Category
tbl.UserFirstName=First Name
tbl.UserLastName=Last Name
tbl.UserId=User Id
tbl.AccessControlList=Access Control List
tbl.Modules=Modules
tbl.Permissions=Permissions

title.MyPreferences=My Preferences
title.UserChangePwd=Change Password
title.UserProfileAdd=User Profile Add
title.UserProfileEdit=User Profile Edit
title.UserProfileList=User Profile List
title.UserProfileView=User Profile View

txt.ConfirmPassword=Confirm Password
txt.NewPassword=New Password
txt.NumberOfRecords=Number Of Records
txt.OldPassword=Old Password
txt.TreeViewLevel=TreeView Level
txt.UserCategory=Category
txt.UserPassword=Password
txt.UserFirstName=First Name
txt.UserLastName=Last Name
txt.UserId=User Id


#                         Keys For Font

alert.Font.Category.Select.Required=Enter Into Any Category To Add A Font. 
alert.FontMoveToCategoryOnly=Font Cannot Be Moved To Root Level.
alert.Font.Select.Required=Select Any Image File.
btn.Add.Category=Category
btn.Add.Font=Font

fle.FontFile=Font File (SVG Only)
msg.Font.Category.NotEmpty={0} Can Not Be Deleted. Contains One or More Font/Category. 
msg.Font.Unique.Append={0}In The Category

page.FontAdd=Font Add
page.FontCategoryAdd=Font Category Add
page.FontCategoryEdit=Font Category Edit
page.FontCategoryView=Font Category View
page.FontEdit=Font Edit
page.FontView=Font View

rad.Font=Font
rad.FontCategory=Font Category 

tab.Font=Font
tab.FontCategoryList=Font Category List

tbl.Description=Description
tbl.Status=Status
tbl.Type=Type

title.FontAdd=Font Add
title.FontCategoryAdd=Font Category Add
title.FontCategoryEdit=Font Category Edit
title.FontCategoryList=Font Category List
title.FontCategoryView=Font Category View
title.FontEdit=Font Edit
title.FontList=Font Category 
title.FontView=Font View

txa.FontCategoryDesc=Font Category Description
txa.FontDesc=Font Description
txa.FontKeyDesc=Font Description
txa.FontKeywords=Font Description

txt.FontName=Font Name
txt.FontCategory=Font Category
txt.FontCategoryName=Font Category Name


#                         Keys For Clipart
alert.Clipart.Category.Select.Required=Enter Into Any Category To Add A Clipart. 
alert.Clipart.Select.Required=Select Any Image File.
alert.ClipartMoveToCategoryOnly=Clipart Cannot Be Moved To Root Level.

btn.Add.Category=Category
btn.Add.Clipart=Clipart

fle.ClipartFile=Clipart File (SVG Only)

msg.Clipart.Unique.Append={0}In The Category
msg.Clipart.Category.NotEmpty={0} Can Not Be Deleted. Contains One or More Clipart/Category..


page.ClipartAdd=Clipart Add
page.ClipartCategoryAdd=Clipart Category Add
page.ClipartCategoryEdit=Clipart Category Edit
page.ClipartCategoryView=Clipart Category View
page.ClipartEdit=Clipart Edit
page.ClipartView=Clipart View

rad.Clipart=Clipart
rad.ClipartCategory=Clipart Category 
rad.Status.Active=Active
rad.Status.Both=Both
rad.Status.InActive=InActive

tab.Clipart=Clipart
tab.ClipartCategoryList=Clipart Category List

tbl.Description=Description       
tbl.Status=Status
tbl.Type=Type
tbl.ColorNdSize=Color and Size

title.ClipartAdd=Clipart Add
title.ClipartCategoryAdd=Clipart Category Add
title.ClipartCategoryEdit=Clipart Category Edit
title.ClipartCategoryList=Clipart Category List
title.ClipartCategoryView=Clipart Category View
title.ClipartEdit=Clipart Edit
title.ClipartList=Clipart Category 
title.ClipartView=Clipart View

txa.ClipartCategoryDesc=Clipart Category Description
txa.ClipartKeywords=Clipart Keywords

txt.Clipart=Clipart Name
txt.ClipartCategory=Clipart Category
txt.ClipartCategoryName=Clipart Category Name
txt.CategoryDescription=Description
txt.ClipartName=Clipart Name
txt.ClipartKeyword=Keyword


#                         Keys For Merchandise

alert.Color1Name.Enter.Required=Enter The Name for Color 1
alert.Color2Name.Enter.Required=Enter The Name for Color 2
alert.Decoration.Required=Decoration is required.
alert.Error.PriceCannotBeEmpty= Price Cannot Be Empty For Size :: 
alert.Error.PriceCannotBeZero= Price Cannot Be Zero For Size :: 
alert.Error.SameColorComb=Color Combination Already Exists
alert.Error.SameColorName=Name of Color 1 and Color 2 cannot be same
alert.Error.SameColorValue=Color 1 and Color 2 cannot be same
alert.Error.StartDateSelect=Select Start Date
alert.Error.EndDateSelect=Select End Date
alert.Error.StartDateNGTEndDate=Start Date Can Not Be Greater Than The End Date.
alert.Error.StartDateNLTCurrDate=Start Date Can Not Be Less Than The Current Date.

alert.ForActDeact.Select.Required=Select any item to Activate/Deactivate.
alert.ForActDeactSize.Select.Required=Select Any Size to Activate/Deactivate.
alert.ForDelete.Select.Required=Select any item to Delete.
alert.ForEdit.Select.Required=Select any item to Edit.
alert.Merchandise.Category.Select.Required=Enter Into Any Category To Add A Merchandise.
alert.Merchandise.Select.Required=Select Any Image File.
alert.MerchandisePrintableArea.Select.Required=Select Any Printable Area Image.
alert.MerchandisePrintableAreaHeight.Required=Printable Area Image height Is Required.
alert.MerchandisePrintableAreaWidth.Required=Printable Area Image Width Is Required.
alert.MerchandColorAndSize.Required=Color and Sizes are Required.
alert.MerchandDesignImg.Select.Required=Select Any Design Image File.
alert.MerchandDisplayImg.Select.Required=Select Any Display Image File.
alert.MerchandiseMoveToCategoryOnly=Merchandise Cannot Be Moved To Root Level.
alert.MerchandPrice.Enter.Required=Enter the Price
alert.MerchandSize.Select.Required=Select Size from the Available Sizes
alert.MerchandSize4Price.Select.Required=Select Size to Enter the Price
alert.Selection.Merchandise.Required4Copy=Select Merchandise Only to Copy
alert.Selection.Merchandise.Required4Promotion=Select Merchandise Only For Price Promotion
alert.Selection.Size.Required4Promotion=Select Size From Tree to Add Price Promotion

btn.Add.Category=Category
btn.Add.Merchandise=Merchandise
btn.ColorOk=Ok
btn.Copy=Copy
btn.Down=Dn
btn.PricePromotion=Price Promotion
btn.Priority=Priority
btn.Remove=Remove
btn.Up=Up

cbo.MerchandiseDecoration=Decoration
fle.MerchandiseCategoryImage=<div>Merchandise Category Image</div><div>(JPG, GIF or PNG Only)</div>
fle.PrintableAreaImage=Image

lst.SizeType=Size Type

msg.MerchandiseCategory.Incompatible=Incompatible Merchandise Category.
msg.Merchandise.Category.NotEmpty={0} Can Not Be Deleted. Contains One or More Merchandise/Category.
msg.MerchandiseCategoryMoveToCategory=Merchandise category can only be moved to category with 'merchandise category only' flag.
msg.MerchandiseMoveToCategory=Merchandise can only be moved to category with 'merchandise only' flag.
msg.MerchandiseCopyToCategory=Merchandise can only be copied to category with 'merchandise only' flag.
msg.Merchandise.Unique.Append={0}In The Category.
msg.Merchandise.PrintableArea.NotDefined=No printable area is defined for this merchandise.

page.DecorationAdd=Decoration Add
page.DecorationEdit=Decoration Edit
page.DecorationView=Decoration View
page.MerchandiseAdd=Merchandise Add
page.MerchandiseCategoryAdd=Merchandise Category Add
page.MerchandiseCategoryEdit=Merchandise Category Edit
page.MerchandiseCategoryView=Merchandise Category View
page.MerchandiseEdit=Merchandise Edit
page.MerchandisePrintableAreaAdd=Merchandise Printable Area Add
page.MerchandisePrintableAreaEdit=Merchandise Printable Area Edit
page.MerchandiseView=Merchandise View
page.PricePromotionAdd=Price Promotion Add
page.PricePromotionEdit=Price Promotion Edit
page.PricePromotionView=Price Promotion View
page.PrintableAreaAdd=Printable Area Add
page.PrintableAreaEdit=Printable Area Edit
page.PrintableAreaView=Printable Area View
page.PrintableAreaPriority=Printable Area Priority

rad.Both=Both
rad.ByPass=Bypass
rad.Exclusive=Exclusive
rad.Merchandise=Merchandise
rad.MerchandiseCategory=Merchandise Category 
rad.MerchandiseCategoryOnly=Merchandise Category Only
rad.MerchandiseOnly=Merchandise Only
rad.Status.Active=Active
rad.Status.Both=Both
rad.Status.InActive=InActive

tab.ColorPalette=Color Palette
tab.Decoration=Decoration
tab.Merchandise=Merchandise
tab.MerchandiseCategoryList=Merchandise Category List
tab.MerchandisePrintableArea=Merchandise Printable Area
tab.PrintableArea=Printable Area
tab.PricePromotion=Price Promotion
tbl.AD=A/D
tbl.Bypass=Bypass
tbl.ChooseColor=Choose Color
tbl.Color=Color
tbl.Color/Size/PriceDefinition=Color/Size/Price Definition
tbl.Color/Size/PriceList=Color/Size/Price List
tbl.Color/SizeDefinition=Color/Size Definition   
tbl.DecorationDescription=Description
tbl.DecorationName=Decoration Name
tbl.Description=Description
tbl.Discount=Discount
tbl.DisplayDesignImages=Display/Design Image
tbl.DesignImage=Design Image (SVG only)
tbl.DisplayImage=<div>Display Image</div><div>(JPG,GIF or PNG only)</div>
tbl.EndDate=End Date
tbl.Exclusive=Exclusive
tbl.Flag=Flag
tbl.MerchandiseDetails=Merchandise Details
tbl.PriceDefinition=Price Definition
tbl.PrintableArea=Printable Area

tbl.SizeDefinition=Size Definition
tbl.StartDate=Start Date
tbl.SizePrice=Size/Price
tbl.Sno=S.No.
tbl.Status=Status
tbl.ThresholdQty=Quantity
tbl.Type=Type

title.DecorationAdd=Decoration Add
title.DecorationEdit=Decoration Edit
title.DecorationView=Decoration View
title.MerchandiseAdd=Merchandise Add
title.MerchandiseCategoryAdd=Merchandise Category Add
title.MerchandiseCategoryEdit=Merchandise Category Edit
title.MerchandiseCategoryList=Merchandise Category List
title.MerchandiseCategoryView=Merchandise Category View
title.MerchandiseDecorationList=Decoration List
title.MerchandiseEdit=Merchandise Edit
title.MerchandiseList=Merchandise Category 
title.MerchandiseView=Merchandise View
title.MerchandisePrintableAreaAdd=Merchandise Printable Area Add
title.MerchandisePrintableAreaEdit=Merchandise Printable Area Edit
title.PricePromotionAdd=Price Promotion Add
title.PricePromotionEdit=Price Promotion Edit
title.PricePromotionList=Price Promotion List
title.PricePromotionView=Price Promotion View
title.PrintableAreaAdd=Printable Area Add
title.PrintableAreaEdit=Printable Area Edit
title.PrintableAreaView=Printable Area View
title.PrintableAreaList=Printable Area List

tooltips.Deactivate=Deactivate
tooltips.Activate=Activate

txa.DecorationDescription=Description
txa.DeliveryNote=Delivery Note 
txa.MerchandiseCategoryDesc=Merchandise Category Description
txa.MerchandiseComm=Comment
txa.MerchandiseDesc=Description
txa.MaterialDetail=Material Detail

txt.Color1=Color 1
txt.Color2=Color 2
txt.DecorationName=Decoration Name
txt.Discount=Discount
txt.EndDate=End Date
txt.Merchandise=Name
txt.MerchandiseCategory=Merchandise Category
txt.MerchandiseCategoryName=Merchandise Category Name
txt.MerchandiseName=Merchandise Name 
txt.MinimumQuantity=Minimum Quantity
txt.Price=Price
txt.PrintableAreaHeight=Height
txt.PrintableAreaName=Printable Area Name
txt.PrintableAreaWidth=Width
txt.StartDate=Start Date
txt.ThresholdQty=Quantity


#                         Keys For Size/SizeType

alert.Select.SizeType.ToAddSize=Enter Into Any Size Type To Add A Size.
alert.Select.SizeType.ToSearchSize=Enter Into Any Size Type To Search Sizes.

btn.Back=Back


msg.Size.Unique.Append={0}In The Category.
msg.SizeType.Unique.Append={0}In The Category.

page.Size=Size 
page.SizeAdd=Size Add
page.SizeEdit=Size Edit
page.SizeType=Size Type
page.SizeTypeAdd=Size Type Add
page.SizeTypeEdit=Size Type Edit
page.SizeTypeView=Size Type View
page.SizeView=Size View

tab.Size=Size
tab.SizeType=Size Type

tbl.MerchandiseCategory=Merchandise Category
tbl.SizeDesc=Description
tbl.SizeId=Size Id
tbl.SizeType=Size Type
tbl.SizeTypeDesc=Description
tbl.SizeTypeId=Size Type Id
tbl.Status=Status

title.SizeAdd=Size Add
title.SizeEdit=Size Edit
title.SizeList=Size List
title.SizeTypeAdd=Size Type Add
title.SizeTypeEdit=Size Type Edit
title.SizeTypeList=Size Type List
title.SizeTypeView=Size Type View
title.SizeView=Size View

txa.SizeDesc=Size Description
txa.SizeTypeDesc=Size Type Description

txt.MerchandiseCat=Merchandise Category
txt.SizeId=Size Id
txt.SizeType=Size Type
txt.SizeTypeId=Size Type Id

