btn.Activate=Activate
btn.Add=Add
btn.Add.Category=Category
btn.Add.Clipart=Clipart
btn.Cancel=Cancel
btn.Clear=Clear
btn.Close=Close
btn.Deactivate=Deactivate
btn.Delete=Delete
btn.Edit=Edit
btn.Ok=Ok 
btn.Save=Save
btn.Search=Search
btn.View=View

page.ClipartAdd=Clipart Add
page.ClipartCategoryAdd=Clipart Category Add
page.ClipartCategoryEdit=Clipart Category Edit
page.ClipartCategoryList=Clipart Category List
page.ClipartCategoryView=Clipart Category View
page.ClipartEdit=Clipart Edit
page.ClipartList=Clipart
page.ClipartView=Clipart View

rad.Clipart=Clipart
rad.ClipartCategory=Clipart Category 
rad.Status.Active=Active
rad.Status.Both=Both
rad.Status.InActive=InActive

tbl.Description=Description
tbl.Name=Name
tbl.Status=Status
tbl.Type=Type

title.ClipartAdd=Clipart Add
title.ClipartCategoryAdd=Clipart Category Add
title.ClipartCategoryEdit=Clipart Category Edit
title.ClipartCategoryList=Clipart Category List
title.ClipartCategoryView=Clipart Category View
title.ClipartEdit=Clipart Edit
title.ClipartList=Clipart Category 
title.ClipartView=Clipart View

txa.ClipartCategoryDesc=Clipart Category Description
txa.ClipartKeywords=Clipart Keywords

txt.Clipart=Clipart Name
txt.ClipartCategory=Clipart Category
txt.ClipartName=Clipart Name
